! これ以降は「コメント」として無視される.
! ソースコードは人間が直感的に理解できないので, 適宜コメントを入れてプログラムの
! 内容を理解しやすくすることを推奨.
! 日本語も入力できるが, 環境によっては文字化けする可能性がある.

program sample ! ここにコメントを書いても良い
  ! 空行は無視される

  ! 標準出力に文字列を表示(シングルクオートもしくはダブルクオートで囲む）
  write(*, *) 'Hello, world 2 !'

  ! 複数の文字列や変数をカンマで区切って並べてもよい
  write(*, *) "This is ", "also ", "OK"

  ! 1文が複数行に渡る場合には `&` を用いる.
  write(*, *) &
       & 'This is a continuation line'

  print *, 'This is another way to print out'

  ! プログラムを終了する. 多くの場合無くても構わないがあったほうが無難.
  stop
endprogram sample
